DATABASE_URL="postgresql://<username here>:<password here>@localhost:5432/<your database name here>?schema="public"
NODE_ENV="development"
cookie="myCookieSessionKey"
domain="http://localhost:3000/"
AWS_ACCESS_KEY_ID="YOUR AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="Your AWS_SECRET_ACCESS_KEY"
